* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    font-family: Inter;
}

.star {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: color .5s ease-in-out;
    user-select: none;
    color: white;
}

.star.filled {
    color: orange;
}

button {
    background-color: #E5E7EB;
    color: #4B5563;
    border: 1px solid #6B7280;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    font-weight: 700;
    padding: 9px 17px;
    border-radius: 6px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

button:focus {
    outline: none;
}

button.button-sm {
    padding: 7px 11px;
    font-size: 12px;
}

button.button-lg {
    padding: 13px 25px;
}

button.button-success {
    color: #047857;
    background-color: #ECFDF5;
    border-color: #047857;
}
 
button.button-warning {
    color: #FBBF24;
    background-color: #FFFBEB;
    border-color: #FBBF24;
}
 
button.button-danger {
    color: #F87171;
    background-color: #FEF2F2;
    border-color: #F87171;
}

.menu {
    position: relative;
    display: inline-block;
}

.menu-button {
    background-color: white;
}

.menu-dropdown {
    position: absolute;
    left: 0;
    margin-top: 3px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 6px;
    background-color: white;
}

.menu-item {
    color: #4B5563;
    padding: .75rem;
    cursor: pointer;
    min-width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.menu-item:hover {
    background-color: whitesmoke;
}

.menu-item:not(:last-child) {
    border-bottom: 1px solid #6B7280;
}

.box {
    height: 100px;
    width: 100px;
    border: 1px solid black;
    cursor: pointer;
    background-color: white;
    transition: background-color .3s ease-in-out;
}

.box.filled {
    background-color: blue;
}


/* badge styling */
.badge {
    font-size: 0.875rem;
    line-height: 1.25;
    font-weight: bold;
    padding: 0.5em 1em;
    margin: 0.5em 0;
    width: max-content;
}

.square {
    border-radius: 4px;
}

.pill {
    border-radius: 12px;
}

.gray {
    background: #F3F4F6;
    color: #1F2937;
}

.red {
    background: #FEE2E2;
    color: #991B1B;
}

.yellow {
    background: #FEF3C7;
    color: #92400E;
}

.green {
    background: #D1FAE5;
    color: #065F46;
}

.blue {
    background: #DBEAFE;
    color: #1E40AF;
}

.indigo {
    background: #E0E7FF;
    color: #3730A3;
}

.purple {
    background: #EDE9FE;
    color: #5B21B6;
}

.pink {
    background: #FCE7F3;
    color: #9D174D;
}


/* banner styling */
.banner {
    display: flex;
    gap: 12px;
    border-radius: 6px;
    padding: 1.2em;
    font-size: 0.875rem;
    max-width: 700px;
    line-height: 1.25;
    min-width: 300px;
}

.banner i {
    padding-top: 2px;
}

.banner-success {
    background: #ECFDF5;
}

.banner-success .banner-header {
    color: #065F46;
}

.banner-success .banner-text {
    color: #047857;
}

.banner-success .fa-solid {
    color: #34D399;
}

.banner-warning {
    background: #FFFBEB;
}

.banner-warning .banner-header {
    color: #92400E;
}

.banner-warning .banner-text {
    color: #B45309;
}

.banner-warning .fa-solid {
    color: #FBBF24;
}

.banner-error {
    background: #FEF2F2;
}

.banner-error .banner-header {
    color: #92400E;
}

.banner-error .banner-text {
    color: #B45309;
}

.banner-error .fa-solid {
    color: #F87171;
}

.banner-neutral {
    background: #EFF6FF;
}

.banner-neutral .banner-header {
    color: #1E40AF;
}

.banner-neutral .banner-text {
    color: #1C51B9;
}

.banner-neutral .fa-solid {
    color: #60A5FA;
}

.banner-header {
    font-weight: bold;
}

.banner-text {
    margin-top: 0.7em;
}


/* card styling */
.card {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    width: 384px;
    background: #F9FAFB;
    border-radius: 8px;
    border: none;
    padding: 0 1.5em 2em 1.5em;
    text-align: center;
    position: relative;
}

.card:hover {
    box-shadow: 0px 4px 25px 0px #0000001A;
    cursor: pointer;
}

.card-header {
    color: #111827;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.75;
    padding-top: 3.5em;
}

.card-text {
    color: #6B7280;
    line-height: 1.5;
    font-weight: 400;   
}

.card-upload {
    padding: 1em;
    position: absolute;
    top: -24px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 15px -3px #0000001A;
}

.card-upload-icon {
    color: white;
}


/* testimonial styling */
.testimonial {
    background: #2545B8;
    color: white;
    display: grid;
    padding: 0 1em;
    max-width: 376px;
    width: 100%;
    gap: 2em;
    position: relative;
    border-radius: 5px;
}

.testimonial-image {
    max-width: 344px;
    height: 206px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 20px 25px -5px #0000001A;
    position: absolute;
    left: 1em;
    top: -103px;
}

.testimonial i {
    color: #FFFFFF40;
    font-size: 3rem;
    margin-top: 3em;
}

.testimonial-quotation {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 500;   
}

.testimonial-headline {
    margin-bottom: 4em;
    line-height: 1.5;
}

.testimonial-headline-name {
    font-weight: bold;
}


@media(min-width: 900px) {
    .testimonial {
        width: 100%;
        max-width: 1200px;
        height: 400px;
        grid-gap: 1.5em 4em;
        grid-template: 150px auto 150px / 400px auto;
        grid-template-areas: 
            ". icon"
            ". quotation"
            ". headline";
        align-content: center;
    }
    
    .testimonial-image {
        max-width: 384px;
        height: 464px;
        left: 4em;
        top: -32px;
    }
    
    .testimonial i {
        grid-area: icon;
        margin-top: 0;
        align-self: end;
    }
    
    .testimonial-quotation {
        grid-area: quotation;
        align-self: center;
        width: 90%;
    }
    
    .testimonial-headline {
        grid-area: headline;
    }
}
